{
  "name": "gogitteam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caelinsheahan/Git-team-Go.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caelinsheahan/Git-team-Go/issues"
  },
  "homepage": "https://github.com/caelinsheahan/Git-team-Go#readme"
}
